name: flask_server
channels:
  - rpi
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - flask
  - flask-login
  - requests
  - psycopg2
  - python-dotenv
  - boto3
  - pip
  - pip:
      - bluepy
