[Unit]
Description=starts Flask web service
After=postgresql.service

[Service]
ExecStartPre=/bin/sleep 5
ExecStart=/home/das/flask-server/boot_scripts/flask.sh
Type=oneshot
User=root
Group=root

[Install]
WantedBy=multi-user.target
