[Unit]
Description=Simple process to run ngrok for remote access
After=network-online.target

[Service]
Type=simple
ExecStart=/opt/NGROK/ngrok tcp 22 --authtoken 2EMH66tyBX1NSoPfEZArlxOUc8t_eKaYVCLZ9Z6EPQ1fj6ZL

[Install]
WantedBy=multi-user.target